// main: ../style.less

* {
  .box-sizing(border-box);
}

body {
  background: @bg-colour;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  padding-top: @hmob-height;
}

p {
  color: @body-text;
}

a {
  text-decoration: none;
  color: @link-color;
}

img {
  width: 100%;
  height: auto;
}

.img-rounded {
  .border-top-radius(50%);
  .border-left-radius(50%);
  .border-right-radius(50%);
  .border-bottom-radius(50%);
}

.btn {
  .border-top-radius(5px);
  .border-left-radius(5px);
  .border-right-radius(5px);
  .border-bottom-radius(5px);
  border: 2px solid @link-color;
  color: @link-color;
  padding: 5px 9px;
  line-height: 1;
}

.btn:hover {
  background: @link-color;
  border-color: @link-color;
  color: white;
}

.wrap {
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 30px 0;
  border-bottom: 1px solid #eee;

  h3 {
    font-size: 1.3125rem;
    line-height: 1.3125rem;
    font-family: @titillium;
    margin: 0 0 36px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;

    span {
      display: inline-block;
      padding: 0 1px 8px 3px;
      border-bottom: 5px solid black;
    }
  }
}

.row {
  .make-row();
}

.lightbox {
  display: none;
}

@media (min-width: @screen-sm) {
  .section {
    padding: 48px 0;
  }

  body {
    padding-top: @head-height;
  }
}

@media (min-width: @screen-md) {
  body {
    padding-top: 190px;
  }
}
