// main: ../style.less

#archive-header {
  background: #E0E0E0;
  padding: 24px 0;
  overflow: hidden;

  i {
    font-size: 4rem;
    color: #d32f2f;
    margin: 0 0 12px 0;
  }

  p {
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: -1px;
    font-weight: 700;
  }

  p.hyperlink {
    margin-top: 12px;
    letter-spacing: 0;
    font-size: 0.875rem;
    font-weight: normal;
  }

  a {
    color: #2979FF;
  }

  a:hover {
    text-decoration: underline;
  }

}

#gl-head {
  background: @head-bg;
  height: @hmob-height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 997;

  h1 {
    margin: 0;
    float: left;
    height: @hmob-height;
    width: @hmob-height;
    padding: 11px 0;
    color: white;

    a span {
      color: white;
      .transition(0.1s ease-in-out);
    }

    a:hover span {
      color: @unihack-accent;
    }

    span {
      display: block;
      font-size: 1.45rem;
      font-family: "Titillium Web", Open Sans, sans-serif;
      font-weight: 700;
      line-height: 1.2rem;
      letter-spacing: -1px;
    }

    span.light {
      font-weight: 300;
    }
  }
}

#main-nav {
  float: right;
  height: @hmob-height;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: @hmob-height;
    left: 0;
    right: 0;
    background: @unihack-accent;
    z-index: 3;
    display: none;

    li {
      display: block;
    }

    a {
      color: @head-bg;
      font-size: 0.875rem;
      text-transform: uppercase;
      font-family: @titillium;
      font-weight: 700;
      padding: 15px;
      border-bottom: 1px solid darken(@unihack-accent, 25%);
      display: block;
      text-align: center;
    }

    .selected a {
      background: darken(@unihack-accent, 15%);
    }
  }

  a.trigger {
    color: white;
    display: block;
    height: @hmob-height;
    width: @hmob-height;
    line-height: @hmob-height;
    font-size: 1.5rem;
    text-align: center;
    margin-right: -15px;
    border-left: 1px solid #333;

    &:before {
      content: "\f0c9";
    }
  }

  a.trigger.active {
    background: @unihack-accent;
    color: @head-bg;
  }

}

.subnav {
  min-height: @subhead-height;

  #subnav-header {
    height: @subhead-height;
  }

  h2 {
    float: left;
    height: @subhead-height;
    color: white;
    font-size: 1.5rem;
    line-height: @subhead-height;
    font-weight: 300;
    margin: 0 12px 0 0;
  }

  a.trigger {
    color: white;
    float: right;
    font-size: 1.5rem;
    line-height: @subhead-height;
    height: @subhead-height;

    &:before {
      content: "\f0d7"
    }
  }

  a.trigger.active {
    &:before {
      content: "\f0d8"
    }
  }

  ul {
    background: white;
    border-bottom: 5px solid black;
    padding: 0;
    margin: 0 -15px;
    list-style: none;
    display: none;
  }

  li {
    display: block;
    border-bottom: 1px solid #d0d0d0;

    a {
      padding: 15px;
      color: #696969;
      display: block;
    }
  }

  &#archive-subnav {
    background: @archive-accent;

    ul {
      border-bottom-color: @archive-accent;
    }
  }
}

#page-header {
  background: #f5f5f5;
  border-bottom: 1px solid #e9e9e9;
  padding: 30px 0;

  h2 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: -1px;
    font-weight: 400;
    font-family: @titillium;
  }
}

#gl-foot {
  text-align: center;
  background: @footer-bg;
  position: relative;
  overflow: hidden;

  .col {
    padding: 30px 0;
    margin: 0 -15px;
    z-index: 4;
    position: relative;
  }

  .credits {
    h6 {
      margin: 0 0 8px;
      font-size: 0.875rem;
      font-weight: 700;
      font-family: @titillium;
      text-transform: uppercase;
    }

    p {
      margin: 0 0 4px;
    }

    p.gap {
      margin: 16px 0 4px;
    }

    .love {
      color: #ff0000;
    }
  }

  .logo {

    p {
      margin: 0 0 4px;
      font-size: 0.875rem;
    }

    a {
      height: 45px;
      width: 184px;
      background: url("../img/wired-logo-footer-v2.png") top left no-repeat;
      background-size: contain;
      display: inline-block;
      margin-bottom: 16px;
      opacity: 0.6;
    }

    span {
      display: none;
    }
  }

  p {
    font-size: 0.75rem;
    margin: 0;
    line-height: 1rem;
    text-transform: uppercase;
    color: @footer-text;
  }

  a {
    color: @footer-link;
  }

  a:hover {
    text-decoration: underline;
  }
}

@media (min-width: @screen-sm) {
  #gl-head {
    position: absolute;
    height: @head-height;

    h1 {
      height: @head-height;
      width: @head-height;
    }

    h1 span {
      font-size: 2rem;
      line-height: 1.8rem;
    }
  }

  #main-nav {
    ul {
      top: @head-height;

      li a {
        font-size: 1.3125rem;
      }
    }

    a.trigger {
      height: @head-height;
      width: @head-height;
      line-height: @head-height;
    }
  }

  #page-header {
    padding: 48px 0;

    h2 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.75rem;
    }
  }
}

@media (min-width: @screen-md) {
  #archive-header {
    height: 110px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .wrap {
    padding: 0 30px;
  }

  #gl-head {
    top: 110px;
  }

  #main-nav {
    ul {
      display: block !important;
      position: relative;
      top: 0;
      margin: 0 -15px 0 0;
      padding: 0;
      border-top: 0;

      li {
        height: @head-height;
        display: block;
        float: left;
      }

      li a {
        display: table-cell;
        vertical-align: middle;
        color: @head-link;
        height: @head-height;
        border-bottom: 0;
        font-size: 0.875rem;
      }

      li a:hover {
        background: lighten(@head-bg, 10%);
        color: @head-hover-text
      }

      .selected a {
        background: transparent;
        color: white;
      }

      .home.selected a {
        color: @unihack-accent;
      }

      .archive.selected a {
        background: #2196F3;
      }
    }

    a.trigger {
      display: none;
    }
  }

  .subnav {
    #subnav-header {
      display: none;
    }

    ul {
      display: block !important;
      float: left;
      height: @subhead-height;
      background: transparent;
      border-bottom: none;
    }

    li {
      float: left;
      height: @subhead-height;
      line-height: @subhead-height;
      border-bottom: none;

      a {
        color: white;
        padding: 0 15px;
      }
    }
  }

  .subnav#archive-subnav {
    .selected a {
      background: #1976D2;
    }
  }

  #gl-foot {
    padding: 42px 0;

    .col {
      margin: 0;
      padding: 0;
      width: 50%;
      float: left;
    }

    .credits {
      text-align: left;
    }

    .logo {
      text-align: right;
    }
  }
}

@media (min-width: @screen-lg) {
  #archive-header i {
    float: left;
    margin: 0 24px 0 0;
  }

  #archive-header p.hyperlink {
    margin: 6px 0 0 0;
  }

  .wrap {
    width: @wrap-lg;
  }
}

@media (min-width: @screen-xl) {
  .wrap {
    width: @wrap-max;
  }
}
